{
  "name": "coiba",
  "version": "0.0.1",
  "description": "a client-side javascript framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/coibajs/coibajs.git"
  },
  "author": "Justin Soliz <justinsoliz@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coibajs/coibajs/issues"
  },
  "homepage": "https://github.com/coibajs/coibajs"
}
